[gd_scene load_steps=2 format=3 uid="uid://cj6n7u8lgen61"]

[ext_resource type="AudioStream" uid="uid://cyirkkk05r0h3" path="res://Happy Lofi No Copyright Free Soft Upbeat Background Music For Video _ Love in Japan by Milky Wayvers.mp3" id="1_h7aq7"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer"]
stream = ExtResource("1_h7aq7")
autoplay = true
