[gd_scene load_steps=17 format=3 uid="uid://3bouoe55uolp"]

[ext_resource type="Script" path="res://scenes/kidCharacter.gd" id="1_5sil4"]
[ext_resource type="Texture2D" uid="uid://t5oy8k3jtil0" path="res://textures/characters/kid.png" id="2_ghvww"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mtkta"]
atlas = ExtResource("2_ghvww")
region = Rect2(16, 2, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_owmve"]
atlas = ExtResource("2_ghvww")
region = Rect2(32, 2, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo5yy"]
atlas = ExtResource("2_ghvww")
region = Rect2(0, 2, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wck1"]
atlas = ExtResource("2_ghvww")
region = Rect2(48, 2, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_1whs4"]
atlas = ExtResource("2_ghvww")
region = Rect2(16, 19, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkrbf"]
atlas = ExtResource("2_ghvww")
region = Rect2(16, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6gxn"]
atlas = ExtResource("2_ghvww")
region = Rect2(32, 19, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8tpb"]
atlas = ExtResource("2_ghvww")
region = Rect2(32, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwds0"]
atlas = ExtResource("2_ghvww")
region = Rect2(0, 19, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoqh8"]
atlas = ExtResource("2_ghvww")
region = Rect2(0, 36, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_2feoo"]
atlas = ExtResource("2_ghvww")
region = Rect2(48, 19, 16, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesxl"]
atlas = ExtResource("2_ghvww")
region = Rect2(48, 36, 16, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_dx3p3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtkta")
}],
"loop": true,
"name": &"stand_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_owmve")
}],
"loop": true,
"name": &"stand_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo5yy")
}],
"loop": true,
"name": &"stand_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wck1")
}],
"loop": true,
"name": &"stand_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1whs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkrbf")
}],
"loop": true,
"name": &"walk_E",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6gxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8tpb")
}],
"loop": true,
"name": &"walk_N",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwds0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoqh8")
}],
"loop": true,
"name": &"walk_S",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2feoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesxl")
}],
"loop": true,
"name": &"walk_W",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qve2x"]
size = Vector2(23, 26)

[node name="KidCharacter" type="CharacterBody2D"]
script = ExtResource("1_5sil4")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(37.6, 30.25)
scale = Vector2(1.7, 1.7)
sprite_frames = SubResource("SpriteFrames_dx3p3")
animation = &"walk_S"
autoplay = "stand_S"
frame_progress = 0.801961

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(37.5, 30)
shape = SubResource("RectangleShape2D_qve2x")
