[gd_scene load_steps=17 format=3 uid="uid://drggy2iv5phjs"]

[ext_resource type="Texture2D" uid="uid://ce4v4mads2862" path="res://textures/characters/teen.png" id="1_6dj3o"]
[ext_resource type="Script" path="res://scenes/teenCharacter.gd" id="1_sie57"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gkn"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nns"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1ks"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd4o"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww57a"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0wl"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3e6"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdyr"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_808sn"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgor"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw27l"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioojm"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkh4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gkn")
}],
"loop": true,
"name": &"standing_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nns")
}],
"loop": true,
"name": &"standing_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1ks")
}],
"loop": true,
"name": &"standing_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd4o")
}],
"loop": true,
"name": &"standing_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0wl")
}],
"loop": true,
"name": &"walking_E",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdyr")
}],
"loop": true,
"name": &"walking_N",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_808sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgor")
}],
"loop": true,
"name": &"walking_S",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioojm")
}],
"loop": true,
"name": &"walking_W",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duuar"]
size = Vector2(28, 33)

[node name="TeenCharacter" type="CharacterBody2D"]
script = ExtResource("1_sie57")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(8.5, 8.5)
scale = Vector2(2.0625, 2.0625)
sprite_frames = SubResource("SpriteFrames_lkh4t")
animation = &"standing_S"
autoplay = "standing_S"
frame_progress = 0.421861

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8.5)
shape = SubResource("RectangleShape2D_duuar")
