[gd_scene load_steps=18 format=3 uid="uid://drggy2iv5phjs"]

[ext_resource type="Texture2D" uid="uid://ce4v4mads2862" path="res://textures/characters/teen.png" id="1_6dj3o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g8gkn"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7nns"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_oq1ks"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 1, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_spd4o"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 0, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ww57a"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g0wl"]
atlas = ExtResource("1_6dj3o")
region = Rect2(16, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3e6"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmdyr"]
atlas = ExtResource("1_6dj3o")
region = Rect2(32, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_808sn"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cgor"]
atlas = ExtResource("1_6dj3o")
region = Rect2(0, 34, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw27l"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 17, 16, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioojm"]
atlas = ExtResource("1_6dj3o")
region = Rect2(48, 34, 16, 17)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkh4t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8gkn")
}],
"loop": true,
"name": &"standing_E",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7nns")
}],
"loop": true,
"name": &"standing_N",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oq1ks")
}],
"loop": true,
"name": &"standing_S",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spd4o")
}],
"loop": true,
"name": &"standing_W",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ww57a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g0wl")
}],
"loop": true,
"name": &"walking_E",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3e6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmdyr")
}],
"loop": true,
"name": &"walking_N",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_808sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cgor")
}],
"loop": true,
"name": &"walking_S",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw27l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ioojm")
}],
"loop": true,
"name": &"walking_W",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_duuar"]
size = Vector2(12, 17)

[sub_resource type="Gradient" id="Gradient_vprcw"]
offsets = PackedFloat32Array(0, 0.649351)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0.145098)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qargu"]
gradient = SubResource("Gradient_vprcw")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.511468, 0.506881)
fill_to = Vector2(0, 0)

[node name="TeenCharacter" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_lkh4t")
animation = &"walking_S"
frame_progress = 0.82563

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_duuar")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(2.14577e-06, 0.894859)
scale = Vector2(0.190069, 0.171499)
texture = SubResource("GradientTexture2D_qargu")
